// .mat-tab {
//   display: grid;
//   grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
//   grid-auto-rows: 450px;
//   grid-auto-columns: 450px;
//   grid-gap: 20px;
//   padding: 20px;
//   background-color: darkgrey;
// }

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
